MONGO_URI=mongodb+srv://tunahanyelmer:TunaYel.41@clusterseotech.msxrewo.mongodb.net/?retryWrites=true&w=majority
mail_api_key=8eb798dbbf2f39d1f2146e7c27d525e5
mail_api_secret_key=325ce72ca7cbf720343704a30333e168